<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gridea</title>
<link rel="shortcut icon" href="https://Allen3039.github.io/favicon.ico?v=1632561359223">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://Allen3039.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea - Atom Feed" href="https://Allen3039.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="温故而知新" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://Allen3039.github.io">
  <img class="avatar" src="https://Allen3039.github.io/images/avatar.png?v=1632561359223" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    温故而知新
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/yi-xie-hao-wan-de-gong-ju/">
        <h2 class="post-title">一些好玩的工具</h2>
      </a>
      <div class="post-info">
        <span>
          2021-09-25
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/packagejson-zhi-duo-shao/">
        <h2 class="post-title">package.json 知多少</h2>
      </a>
      <div class="post-info">
        <span>
          2021-09-03
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/qu-de-bu-xiao-yu-poolused-qie-wei-8-de-bei-shu-de-zhi/">
        <h2 class="post-title">取得不小于pool.used 且为8的倍数的值</h2>
      </a>
      <div class="post-info">
        <span>
          2021-08-11
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/node-xi-lie/">
        <h2 class="post-title">Node 系列</h2>
      </a>
      <div class="post-info">
        <span>
          2021-08-08
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/const-let-jie-huo/">
        <h2 class="post-title">const let 解惑</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-21
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/ascii-he-base64-zhuan-ma/">
        <h2 class="post-title">ASCII 和 base64转码</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-19
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/quic/">
        <h2 class="post-title">QUIC</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-14
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/react-yi-xie-xue-xi/">
        <h2 class="post-title">react 一些学习</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-11
        </span>
        <span>
          2 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/dom-hui-zhi-ce-lue/">
        <h2 class="post-title">dom绘制策略</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-09
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://Allen3039.github.io/post/geojson-xue-xi/">
        <h2 class="post-title">geojson 学习</h2>
      </a>
      <div class="post-info">
        <span>
          2021-07-03
        </span>
        <span>
          3 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://Allen3039.github.io/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://Allen3039.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
